# library

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eterces/mybauet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eterces/mybauet/: AdminLogIn.java  AdminPanel.java  AdminUploads.java  MainActivity.java  OnlineShop.java  QuestionBank.java  Splash.java  Upload.java  ValueForSemester.java  VarsityBooks.java  Webview.java
app/src/main/res/layout/: activity_admin_log_in.xml  activity_admin_panel.xml  activity_admin_uploads.xml  activity_main.xml  activity_online_shop.xml  activity_question_bank.xml  activity_splash.xml  activity_varsity_books.xml
app/src/main/res/values/: strings.xml
