<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="13dp"
    android:background="@drawable/home"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/varsityBookId"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape3"
        android:padding="10dp"
        android:text="Varsity Book"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/questionBankId"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape3"
        android:padding="10dp"
        android:text="Questions Bank"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/onlineShopId"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape3"
        android:padding="10dp"
        android:text="Online Shop"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AdminLoginPanelbtnId"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape3"
        android:padding="10dp"
        android:text="Admin Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />


</LinearLayout>