<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fillViewport="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        tools:context=".VarsityBooks"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_lvl1t1Id"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape3"
            android:drawableTop="@drawable/responsive"
            android:text="First Semester"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_lvl1t2Id"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape3"
            android:drawableTop="@drawable/responsive"
            android:padding="5dp"
            android:text="Second Semester"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_lvl21t1Id"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape3"
            android:drawableTop="@drawable/responsive"
            android:text="Third Semester"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:id="@+id/btn_lvl2t2Id"
            android:padding="5dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/button_shape3"
            android:drawableTop="@drawable/responsive"
            android:text="Fourth Semester"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_lvl31t1Id"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape3"

            android:drawableTop="@drawable/responsive"
            android:padding="5dp"
            android:text="Fifth Semester"
            android:textAllCaps="false" />
        <Button
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:id="@+id/btn_lvl3t2Id"
            android:padding="5dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/button_shape3"
            android:drawableTop="@drawable/responsive"
            android:text="Sixth Semester"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_lvl41t1Id"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/button_shape3"
            android:drawableTop="@drawable/responsive"
            android:text="Seventh Semester"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:id="@+id/btn_lvl4t2Id"
            android:padding="5dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/button_shape3"
            android:drawableTop="@drawable/responsive"
            android:text="Eighth semester"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>


</ScrollView>